<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
   <!-- Define the alphabet below. -->
  <alphabet>aAáÁăảạÆbBcCčdDÐeEéèễệfFgGhHiIíjJkKlLmMnNoOóöớpPqQrRsSšştTŢuUúüưvVwWxXyYzZ</alphabet>

  <sdefs>
    <!-- Define symbol definitions within <sdef> here. -->
    <sdef n="n"               c="Noun"/>
    <sdef n="np"              c="Proper noun"/>
    <sdef n="v"               c="Verb, lexical"/>
    <sdef n="vblex"           c="Verb, lexical"/>
    <sdef n="vbmod"           c="Modal verb"/>
    <sdef n="vaux"            c="Auxiliary verb"/>
    <sdef n="vbser"           c="'To be' verb"/>
    <sdef n="vbhaver"         c="'To have' verb"/>
    <sdef n="cnjsub"          c="Subordinating conjunction"/>
    <sdef n="cnjcoo"          c="Co-ordinating conjunction"/>
    <sdef n="cnjadv"          c="Adverbial conjunction"/>
    <sdef n="pr"              c="Preposition"/>
    <sdef n="adv"             c="Adverb"/>
    <sdef n="ij"              c="Interjection"/>
    <sdef n="adj"             c="Adjective"/>
    <sdef n="prn"             c="Pronoun"/>

    <sdef n="attr"            c="Attributive"/>
    <sdef n="top"             c="Toponym"/>
    <sdef n="ant"             c="Anthroponym"/>
    <sdef n="cog"             c="Cognomen"/>
    <sdef n="org"             c="Organisation"/>
    <sdef n="al"              c="Altres / misc proper nouns"/>

    <sdef n="pers"            c="Personal pronoun"/>
    <sdef n="ref"             c="Reflexive pronoun"/>
    <sdef n="res"             c="Reciprocal pronoun"/>

    <sdef n="det"             c="Determiner"/>
    <sdef n="pos"             c="Possessive"/>

    <sdef n="p1"              c="1st person"/>
    <sdef n="p2"              c="2nd person"/>
    <sdef n="p3"              c="3rd person"/>

    <sdef n="nt"              c="Neuter"/>
    <sdef n="ut"              c="Utrum"/>
    <sdef n="f"               c="Feminine"/>
    <sdef n="m"               c="Masculine"/>
    <sdef n="un"              c="No gender"/>

    <sdef n="aa"              c="Animate"/>
    <sdef n="nn"              c="Inanimate"/>

    <sdef n="tv"              c="Transitive"/>
    <sdef n="iv"              c="Intransitive"/>

    <sdef n="sg"              c="Singular"/>
    <sdef n="du"              c="Dual"/>
    <sdef n="pl"              c="Plural"/>
    <sdef n="sp"              c="Singular / plural"/>

    <sdef n="ind"             c="Indefinite"/>
    <sdef n="def"             c="Definite"/>

    <sdef n="nom"             c="Nominative"/>
    <sdef n="acc"             c="Accusative"/>
    <sdef n="gen"             c="Genitive"/>

    <sdef n="dem"             c="Demonstrative"/>
    <sdef n="itg"             c="Question word / interrogative"/>
    <sdef n="qnt"             c="Quantifier"/>
    <sdef n="neg"             c="Negative"/>
    <sdef n="emph"            c="Emphatic"/>

    <sdef n="inf"             c="Infinitive"/>
    <sdef n="pres"            c="Present"/>
    <sdef n="imp"             c="Imperative"/>
    <sdef n="pret"            c="Preterite"/>
    <sdef n="pp"              c="Perfect participle"/>
    <sdef n="pprs"            c="Present participle"/>
    <sdef n="pasv"            c="Passive"/>
    <sdef n="actv"            c="Active voice"/>

    <sdef n="sint"            c="Synthetic (of adjectives)"/>
    <sdef n="pst"             c="Positive"/>
    <sdef n="comp"            c="Comparative"/>
    <sdef n="sup"             c="Superlative"/>

    <sdef n="ord"             c="Ordinal"/>
    <sdef n="acr"             c="Acronym"/>
    <sdef n="unc"             c="Uncountable"/>

    <sdef n="num"             c="Numeral"/>
    <sdef n="sent"            c="Sentence end"/>
    <sdef n="cm"              c="Comma"/>
    <sdef n="apos"            c="Apostrophe"/>
    <sdef n="guio"            c="Dash"/>
    <sdef n="lpar"            c="Left parenthesis"/>
    <sdef n="rpar"            c="Right parenthesis"/>
    <sdef n="lquot"           c="Left quote"/>
    <sdef n="rquot"           c="Right quote"/>

    <sdef n="compound-only-L" c="May only be the left-side of a compound"/>
    <sdef n="compound-R"      c="May be the right-side of a compound, or a full word"/>
  </sdefs>

   <section id="main" type="standard">
      <!-- Nouns -->
      <e><p><l>аарға<s n="n"/></l>      <r>злодей<s n="n"/><s n="m"/><s n="aa"/></r></p></e>
      <e><p><l>абадан<s n="n"/></l>     <r>мастерская<s n="n"/><s n="f"/><s n="nn"/></r></p></e>
      <e><p><l>абдал<s n="n"/></l>      <r>дурак<s n="n"/><s n="m"/><s n="aa"/></r></p></e>
      <e><p><l>абер<s n="n"/></l>       <r>сообщение<s n="n"/></r></p></e>
      <e><p><l>абер<s n="n"/></l>       <r>новость<s n="n"/></r></p></e>
      <e><p><l>абер<s n="n"/></l>       <r>информация<s n="n"/></r></p></e>
      <e><p><l>абер<s n="n"/></l>       <r>известие<s n="n"/></r></p></e>
      <e><p><l>абердар<s n="n"/></l>    <r>вестник<s n="n"/></r></p></e>
      <e><p><l>абет<s n="n"/></l>       <r>судьба<s n="n"/></r></p></e>
      <e><p><l>абет<s n="n"/></l>       <r>талант<s n="n"/></r></p></e>
      <e><p><l>абет<s n="n"/></l>       <r>положение<s n="n"/></r></p></e>
      <e><p><l>абур-чубур<s n="n"/></l> <r>то-сё<s n="n"/></r></p></e>
      <e><p><l>абур-чубур<s n="n"/></l> <r>хлам<s n="n"/></r></p></e>
      <e><p><l>абур-чубур<s n="n"/></l> <r>лохмотья<s n="n"/></r></p></e>
      <e><p><l>абур-чубур<s n="n"/></l> <r>тряпьё<s n="n"/></r></p></e>
      <e><p><l>абут<s n="n"/></l>       <r>шаг<s n="n"/></r></p></e>

      <e><p><l>абла<s n="n"/></l>       <r>старшая<b/>сестра<s n="n"/></r></p></e>
      <e><p><l>абла<s n="n"/></l>       <r>сестра<s n="n"/></r></p></e>
      <e><p><l>адам<s n="n"/></l>       <r>человек<s n="n"/></r></p></e>
      <e><p><l>азиз<s n="n"/></l>       <r>святой<s n="n"/></r></p></e>

      <e><p><l>ат<s n="n"/></l>         <r>конь<s n="n"/></r></p></e>
      <e><p><l>ат<s n="n"/></l>         <r>имя<s n="n"/></r></p></e>

      <e><p><l>базар<s n="n"/></l>      <r>воскресенье<s n="n"/></r></p></e>
      <e><p><l>базар<s n="n"/></l>      <r>базар<s n="n"/></r></p></e>
      <e><p><l>бал<s n="n"/></l>        <r>мед<s n="n"/></r></p></e>
      <e><p><l>бала<s n="n"/></l>       <r>ребенок<s n="n"/></r></p></e>
      <e><p><l>бахчы<s n="n"/></l>      <r>сад<s n="n"/></r></p></e>
      <e><p><l>баш<s n="n"/></l>        <r>голова<s n="n"/></r></p></e>
      <e><p><l>башлавуҗу<s n="n"/></l>  <r>основатель<s n="n"/></r></p></e>

      <e><p><l>доғуш<s n="n"/></l>      <r>рождение<s n="n"/></r></p></e>
      <e><p><l>дӱнйа<s n="n"/></l>      <r>мир<s n="n"/></r></p></e>
      <e><p><l>завот<s n="n"/></l>      <r>фабрика<s n="n"/></r></p></e>

      <e><p><l>иш<s n="n"/></l>         <r>работа<s n="n"/></r></p></e>

      <e><p><l>йарых<s n="n"/></l>      <r>лунное<b/>сияние<s n="n"/></r></p></e>
      <e><p><l>йасла<s n="n"/></l>      <r>ясли<s n="n"/></r></p></e>
      <e><p><l>йер<s n="n"/></l>        <r>место<s n="n"/></r></p></e>
      <e><p><l>йол<s n="n"/></l>        <r>путь<s n="n"/></r></p></e>
      <e><p><l>йундуз<s n="n"/></l>     <r>звезда<s n="n"/></r></p></e>
      <e><p><l>йыл<s n="n"/></l>        <r>год<s n="n"/></r></p></e>
      <e><p><l>йылан<s n="n"/></l>      <r>змея<s n="n"/></r></p></e>
      <e><p><l>йылдыз<s n="n"/></l>     <r>змея<s n="n"/></r></p></e>
      <e><p><l>йырла<s n="n"/></l>      <r>песня<s n="n"/></r></p></e>
      <e><p><l>йӱз<s n="n"/></l>        <r>лицо<s n="n"/></r></p></e>
      <e><p><l>йӱнах<s n="n"/></l>      <r>грех<s n="n"/></r></p></e>

      <!-- Verbs -->
      <e><p><l>ди<s n="v"/><s n="iv"/></l>     <r>говорить<s n="vblex"/></r></p></e>
      <e><p><l>сар<s n="v"/><s n="tv"/></l>    <r>заворачивать<s n="vblex"/></r></p></e>
      <e><p><l>хой<s n="v"/><s n="tv"/></l>    <r>ставить<s n="vblex"/></r></p></e>
      <e><p><l>йелир<s n="v"/><s n="iv"/></l>  <r>подходить<s n="vblex"/></r></p></e>
      <e><p><l>эниш<s n="v"/><s n="iv"/></l>   <r>спускаться<s n="vblex"/></r></p></e>
      <e><p><l>кийдир<s n="v"/><s n="tv"/></l> <r>класть<s n="vblex"/></r></p></e>
      <e><p><l>ачтыр<s n="v"/><s n="tv"/></l>  <r>открывать<s n="vblex"/></r></p></e>

      <e><re>[.\?;:!…¿¶]</re><p><l><s n="sent"/></l><r><s n="sent"/></r></p></e>
      <e><re>,</re>          <p><l><s n="cm"/></l>  <r><s n="cm"/></r></p></e>
   </section>
</dictionary>

<!--
Resources:
    https://wiki.apertium.org/wiki/Bilingual_dictionary
    https://wiki.apertium.org/wiki/Apertium_New_Language_Pair_HOWTO#Bilingual_dictionary
    https://wiki.apertium.org/wiki/List_of_symbols
-->
